# shibi-backend

Shibi_App_Lib/: pom.xml
Shibi_App_Lib/src/main/java/com/shibi/app/: LibApplication.java
Shibi_App_Lib/src/main/java/com/shibi/app/caches/: CustomDataCacheService.java  SessionManager.java  UserLoginCacheService.java  UserTokenCacheService.java
Shibi_App_Lib/src/main/java/com/shibi/app/config/: MailConfig.java  MailConfigimpl.java  RedisConfiguration.java  ThymeLeafMailConfig.java
Shibi_App_Lib/src/main/java/com/shibi/app/dto/: CategoryRequest.java  OrderAddressRequest.java  OrderDetailRequest.java  OrderPaymentType.java  OrderReportReuest.java  OrdersRequest.java  ProductRequest.java  Response.java  Role.java  StoreObjects.java  SuperResponse.java  UserDetail.java
Shibi_App_Lib/src/main/java/com/shibi/app/embedabbles/: Images.java
Shibi_App_Lib/src/main/java/com/shibi/app/enums/: Constants.java  Errors.java  GenderType.java  OrderStatusType.java  PasswordStatusType.java  QuantityType.java  ResponseStatus.java  ResponseType.java  SecurityConstants.java  UserType.java
Shibi_App_Lib/src/main/java/com/shibi/app/errorHandler/: ContactNumberConstraint.java  ContactNumberValidator.java  DateFormatConstraint.java  DateFormatValidator.java  EnumConstraint.java  EnumValidator.java  NotNumberConstraint.java  NotNumberValidator.java
Shibi_App_Lib/src/main/java/com/shibi/app/exception/: InvalidFileException.java
Shibi_App_Lib/src/main/java/com/shibi/app/interceptor/: InterceptorConfig.java
Shibi_App_Lib/src/main/java/com/shibi/app/models/: Category.java  FilesImage.java  OrderAddress.java  OrderDetail.java  OrderPaymentMethod.java  OrderProduct.java  OrderReport.java  Orders.java  Product.java  StoreImages.java  Stores.java  SuperModel.java  User.java
Shibi_App_Lib/src/main/java/com/shibi/app/models/security/: Authority.java  Role.java  UserRole.java
Shibi_App_Lib/src/main/java/com/shibi/app/repos/: CategoryRepository.java  FileImageRepository.java  OrderAddressRepository.java  OrderDetailRepository.java  OrderPaymentRepository.java  OrderProductRepository.java  OrderReportRepository.java  OrdersRepository.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java  UserRoleRepository.java
Shibi_App_Lib/src/main/java/com/shibi/app/services/impl/: CategoryService.java  FileImageService.java  OrderAddressService.java  OrderDetailService.java  OrderPaymentService.java  OrderProductService.java  OrderReportService.java  OrderService.java  ProductService.java  RoleService.java  StoreService.java  UserRoleService.java  UserService.java
Shibi_App_Lib/src/main/java/com/shibi/app/services/interfaces/: IRoleService.java  IUserService.java
Shibi_App_Lib/src/main/java/com/shibi/app/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
Shibi_App_Lib/src/main/java/com/shibi/app/utils/: CommonUtil.java  EmailService.java  EncryptionUtil.java  GenericResponse.java  JsonConverter.java  JsonDateSerializer.java  MailContent.java  SecurityUtility.java  SmtpMailSender.java
Shibi_App_Lib/src/main/resources/: application.properties
Shibi_App_Lib/src/test/java/com/shibi/app/: LibApplicationTests.java
shibi_store_management/: pom.xml
shibi_store_management/src/main/java/com/shibi/app/usermanagement/: UsermanagementApplication.java
shibi_store_management/src/main/java/com/shibi/app/usermanagement/config/: AuthenticationEntryPoint.java  ContentFilter.java  HttpSessionConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  UserSecurityService.java  WebConfig.java
shibi_store_management/src/main/java/com/shibi/app/usermanagement/controller/: CategoryController.java  LoginController.java  OrderAddressController.java  OrderController.java  OrderDetailController.java  OrderPaymentController.java  OrderReportController.java  PasswordController.java  ProductController.java  RoleController.java  StoreController.java  UserController.java
shibi_store_management/src/main/java/com/shibi/app/usermanagement/dto/: ClientRequest.java  LogOutRequest.java  LogOutResponse.java  LoginRequest.java  LoginResponse.java  PasswordRequest.java  PasswordSetting.java  ResetUserPasswordRequest.java  Response.java  Role.java  UserRequest.java  UserUpdateRequest.java
shibi_store_management/src/main/java/com/shibi/app/usermanagement/enums/: AuthError.java  Errors.java  Success.java
shibi_store_management/src/main/resources/: application.properties
shibi_store_management/src/main/resources/static/: index.html
shibi_store_management/src/main/resources/static/css/: nibss.css
shibi_store_management/src/test/java/com/shibi/app/usermanagement/: UsermanagementApplicationTests.java
