spring.datasource.platform = mysql

spring.datasource.url=jdbc:mysql://localhost:3306/shibi_fooddb2?useSSL=false
spring.datasource.username=root
spring.datasource.password=password





# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


#redis server configuration
spring.redis.host=localhost
spring.redis.port=6379

#custom registration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.default-view-inclusion=true

#timeout for token in seconds
token-timeout = 86400

#timeout for session in seconds
session-timeout=600

#characters
characters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
defaultPasswordLength=10

#email settings
email_host = pod51017.outlook.com
email_port = 587
email_tls = true
email_from = no-reply@nibss-plc.com.ng
email_username = no-reply@nibss-plc.com.ng
email_password = 09ytrewq*

#email settings
spring.mail.default-encoding=UTF-8
spring.mail.host=pod51017.outlook.com
spring.mail.username=no-reply@nibss-plc.com.ng
spring.mail.password=09ytrewq*
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Clients
#SHIBI
#Connection timeout parameter, used by validation and notification service.
connect_request_timeout=10000
connect_timeout=10000
read_timeout=40000

#Clients
#NIBSS
email-banner-image = http://www.nibss-plc.com.ng/images/logo.gif
poweredby = NIBSS

upload.file.extensions= jpg,jpeg,gif,png

spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB
spring.http.multipart.enabled=false

