spring.datasource.platform = mysql


spring.datasource.url=jdbc:mysql://localhost:3306/shibi_fooddb2?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


#spring.session.store-type=redis

#redis server config
spring.redis.host=localhost
spring.redis.port=6379

encryption.salt=sg6T0g6UYQNB4wSM5O7ujCN6i1e8KI0c

#timeout for session in seconds
session-timeout=600



#timeout for token timeout in seconds.
token-timeout = 86400

#characters
characters="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~`!@#$%^&*()-_=+[{]}\\|;:\'\",<.>/?"
defaultPasswordLength=10

server.port = 8080

#email settings


#email settings



#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

#reduce log level
logging.level.org.springframework.boot = error
logging.level.org.springframework.web = error
logging.level.org.hibernate = error
logging.path = logs

#server.port=9085
